version: "3.9"

services:
  web:
    build: .                 # Path to Dockerfile
    container_name: flask_app
    ports:
      - "5016:5016"
    volumes:
      - ./app:/app      # Mount only app folder for live reload
    environment:
      - FLASK_ENV=development